<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="https://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta property="title" content="Joshua and Bee Wedekind's 5 year Anniversary" />
        <meta property="type" content="website" />
        <meta property="url" content="https://anniversary.ajaxkc.com/josh-and-bee-5th/" />
        <meta property="image" content="https://anniversary.ajaxkc.com/josh-and-bee-5th/images/bee-anniversary-diamond.jpg" />
        <meta property="site_name" content="Joshua and Bee Wedekind's 5 year Anniversary" />
        <meta property="description" content="June 3rd, 2011 marks the 5th year that Joshua and Bee Wedekind have been happily married!" />
        <meta name="description" content="June 3rd, 2011 marks the 5th year that Joshua and Bee Wedekind have been happily married!" />
        <meta name="keywords" content="anniversary,diamond,bee,wedekind" />

        <title>Joshua and Bee Wedekind's 5 year Anniversary</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js"></script>
        <script src="https://connect.facebook.net/en_US/all.js"></script>
        <script>
            FB.init({
                status: true, // check login status
                cookie: true, // enable cookies to allow the server to access the session
                xfbml: true, // parse XFBML
            });
        </script>
        <script src="https://connect.facebook.net/en_US/all.js#appId=165669750163131&amp;xfbml=1"></script>
        <script type="text/javascript">
            winWidth = $(window).width();

            var messageWidth = (winWidth - 800) / 2;

            var diamondWidth = (winWidth - 600) / 2;
            var k = 0;
            //popup scripting:
            var message_status = 0;
            function toggle_status() {
                if (message_status == 0) {
                    $("#message-box").css({
                        position: "absolute",
                        "margin-left": messageWidth,
                        "margin-right": messageWidth,
                    });
                    $("#message-box").fadeIn("slow");
                    message_status = 1;
                } else {
                    $("#message-box").fadeOut("slow");
                    message_status = 0;
                }
            }
            $(function () {
                toggle_status();
            });

            //message scripting:
            var msg = 0;
            var message = new Array();
            message[0] =
                "<p>Dear Bee,<br />I want you to know that I've enjoyed every single moment with you...</p>";
            message[1] =
                "<p>And that I've spent a lot of time considering what to get you for our anniversary...</p>";
            message[2] =
                '<p>But the traditional "wood" or modern "silver" just didn\'t seem good enough...</p>';
            message[3] =
                "<p>I think you deserve brilliant diamonds for making my life so wonderful these past years...</p>";
            message[4] =
                "<p>But you know that we can't really afford to buy diamonds right now...</p>";
            message[5] =
                "<p>So...I created a 3 dimensional model of a diamond for you...</p>";
            message[6] = "<p>I hope you like it.</p><p> Love, Joshua </p>";

            var diamondImg = new Array();
            for (var i = 0; i < 20; i++) {
                diamondImg[i] = new Image(400, 220);
                if (i < 10) {
                    diamondImg[i].src = "./images/dmd000" + i + ".jpg";
                    $(diamondImg[i]).addClass("diamond");
                } else {
                    diamondImg[i].src = "./images/dmd00" + i + ".jpg";
                    $(diamondImg[i]).addClass("diamond");
                }
            }
            //attach events:
            $(function () {
                $("#next").click(function () {
                    if (msg < 6) {
                        msg += 1;
                        $("#message").replaceWith(
                            "<div id='message'>" + message[msg] + "</div>"
                        );
                    } else {
                        toggle_status();
                    }
                });
                $("#previous").click(function () {
                    if (msg > 0) {
                        msg -= 1;
                        $("#message").replaceWith(
                            "<div id='message'>" + message[msg] + "</div>"
                        );
                    } else {
                        toggle_status();
                    }
                });
                $("#main").mousemove(function (e) {
                    var xcoord = e.pageX;

                    for (var k = 0; k < 20; k++) {
                        if (
                            xcoord > diamondWidth + k * 30 &&
                            xcoord < diamondWidth + k * 30 + 30
                        ) {
                            rotateDiamond(k);
                        }
                    }
                });
            });

            // oy...  .html worked
            function rotateDiamond(flip) {
                $("#diamond").html(diamondImg[flip]);
            }
        </script>
        <link
            href="https://fonts.googleapis.com/css?family=Dancing+Script"
            rel="stylesheet"
            type="text/css"
        />
        <style type="text/css">
            #title {
                width: 600px;
                margin-left: auto;
                margin-right: auto;

                font-family: Arial, Helvetica, sans-serif;
                font-size: 1.4em;
                color: #0077dd;
            }
            #main {
                background-color: #101010;
                width: 600px;
                height: 410px;
                margin-left: auto;
                margin-right: auto;
                margin-top: 30px;

                font-family: Arial, Helvetica, sans-serif;
                font-size: 1.4em;
                color: #0077dd;
                padding: 10px;

                border-radius: 10px;
                -moz-border-radius: 10px;
            }

            .diamond {
                width: 400px;
                margin-left: 100px;
                margin-top: 90px;
            }

            #message-box {
                display: none;
                position: fixed;
                _position: absolute;
                z-index: 99;
                height: 440px;
                width: 800px;
                margin-top: 60px;
                margin-left: auto;
                margin-right: auto;

                background-color: #ffffff;
                border: 2px solid #101010;

                font-family: Arial, Helvetica, sans-serif;
                font-size: 1.4em;
                color: #0077dd;
                padding: 10px;

                border-radius: 10px;
                -moz-border-radius: 10px;

                text-align: center;
                vertical-align: middle;
            }

            #message {
                font-family: "Dancing Script", cursive, arial, serif;
                font-size: 2.4em;
                margin-top: 20px;
                height: 360px;
            }
        </style>
    </head>
    <body>
        <div id="fb-root"></div>

        <div id="message-box">
            <div id="message">
                <p>
                    Dear Bee,
                    <br />
                    I want you to know that I've enjoyed every single moment
                    with you...
                </p>
            </div>
            <div id="message-footer">
                <button id="previous"><= PREVIOUS</button> ||
                <button id="next">NEXT =></button>
            </div>
        </div>

        <h1 id="title">
            June 3rd, 2011 marks the 5th year that Joshua and Bee Wedekind have
            been happily married!
        </h1>

        <div id="main">
            Happy Anniversary, Bee!
            <div id="diamond">
                <img
                    alt="diamond"
                    class="diamond"
                    src="./images/bee-anniversary-diamond.jpg"
                    width="440"
                    height="220"
                />
            </div>
            <p>
                Love,
                <br />
                ~ Joshua
            </p>
        </div>

        <div
            style="
                width: 600px;
                margin-left: auto;
                margin-right: auto;
                padding-top: 30px;
            "
        >
            <fb:like
                href="https://anniversary.ajaxkc.com/josh-and-bee-5th/"
                send="true"
                width="600"
                show_faces="true"
                font="arial"
            ></fb:like>
            <button onclick="toggle_status(); return false;">
                View/Hide message.
            </button>
        </div>
    </body>
</html>
